{
  "name": "electro-shop-api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "tsx watch --env-file=.env ./src/app.ts",
    "build": "tsc"
  },
  "author": "Sherbiny",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
